# Guide-u

./: README.md
GuideUAPP/: GuideUAPP.sln
GuideUAPP/GuideUAPP/GuideUAPP/: AboutUsPage.xaml  AboutUsPage.xaml.cs  App.xaml.cs  ChangePasswordPage.xaml  EditTouristProfilePage.xaml  ForgetPasswordPage.xaml  GuideUAPP.csproj  ImageResourceExtension.cs  LoginPage.xaml  LoginPage.xaml.cs  MainServicePage.xaml  MainServicePage.xaml.cs  NewPasswordPage.xaml  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  TGHistory.xaml  TourGuidePage.xaml  TourGuidePage.xaml.cs  TourGuideViewCode.cs  TourGuideViewModel.cs  TouristProfile.xaml  TouristProfile.xaml.cs  TouristicPlacePage.xaml  TouristicPlacePage.xaml.cs
GuideUAPP/GuideUAPP/GuideUAPP.Android/: GuideUAPP.Android.csproj  MainActivity.cs
GuideUAPP/GuideUAPP/GuideUAPP.Android/Properties/: AndroidManifest.xml
GuideUAPP/GuideUAPP/GuideUAPP.Android/Resources/: Resource.designer.cs
GuideUAPP/GuideUAPP/GuideUAPP.UWP/: GuideUAPP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GuideUAPP/GuideUAPP/GuideUAPP.iOS/: GuideUAPP.iOS.csproj  Info.plist
GuideUAPP/GuideUAPP/GuideUAPP/Database/: User.cs
