D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\af\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\ar\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\bg\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\bn-BD\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\cs\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\da\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\de\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\el\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\es\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\fa\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\fi-FI\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\fr\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\fr-BE\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\he\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\hr\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\hu\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\id\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\it\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\ja\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\lv\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\nb\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\nb-NO\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\nl\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\pl\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\pt\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\ro\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\ru\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\sk\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\sl\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\sr\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\sr-Latn\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\sv\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\tr\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\uk\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\uz-Cyrl-UZ\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\uz-Latn-UZ\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\vi\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\zh-CN\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\zh-Hans\Humanizer.Properties.Resources.resw
D:\SIH\Repos\Version3\GuideUAPP\GuideUAPP\GuideUAPP.UWP\obj\x86\Debug\Humanizer\zh-Hant\Humanizer.Properties.Resources.resw
